﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\NetSoft.Web\packages.config" />
  <repository path="..\NtbSoft.Demo.App\packages.config" />
  <repository path="..\NtbSoft.Demo.WCF\packages.config" />
  <repository path="..\NtbSoft.EntityLib.WCF\packages.config" />
  <repository path="..\NtbSoft.ERP.Examples\packages.config" />
  <repository path="..\NtbSoft.ERP.Web\packages.config" />
  <repository path="..\NtbSoft.ERP.WebApi\packages.config" />
  <repository path="..\NtbSoft.MVC.WCF\packages.config" />
  <repository path="..\NtbSoft.Web\packages.config" />
</repositories>