﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{46157E3B-E8FE-4DFE-9817-868BBC1043E3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NtbSoft.Demo.App</RootNamespace>
    <AssemblyName>NtbSoft.Demo.App</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>bin\Release\adodb.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.zkemkeeper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\AxInterop.zkemkeeper.dll</HintPath>
    </Reference>
    <Reference Include="cls_DAL">
      <HintPath>bin\Debug\cls_DAL.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.CalcEngine, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.CalcEngine.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.Excel, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.Excel.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.PDF, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.PDF.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.PluginCalendar.WinForms, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.PluginCalendar.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.SpreadWrapper, Version=4.0.2005.2005, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.SpreadWrapper.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.Win, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.Win.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.Win.Chart, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.Win.Chart.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.Win.Ink, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.Win.Ink.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.Win.Spread, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.Win.Spread.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.Win.Spread.Design, Version=4.0.2005.2005, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.Win.Spread.Design.dll</HintPath>
    </Reference>
    <Reference Include="FarPoint.Win.TextRenderer, Version=5.0.3511.2008, Culture=neutral, PublicKeyToken=327c3516b1b18457, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\FarPoint.Win.TextRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HRM_CauHinh, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\HRM_CauHinh.dll</HintPath>
    </Reference>
    <Reference Include="HRM_DAL">
      <HintPath>bin\Debug\HRM_DAL.dll</HintPath>
    </Reference>
    <Reference Include="HRM_DAL2">
      <HintPath>bin\Debug\HRM_DAL2.dll</HintPath>
    </Reference>
    <Reference Include="Interop.Excel, Version=1.5.0.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>bin\Release\Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="LicenseSpot.Framework">
      <HintPath>..\packages\LicenseSpot.Framework.3.1.0\lib\LicenseSpot.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="pinkiecontrols, Version=1.0.1362.15156, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\pinkiecontrols.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TAS_Terminal">
      <HintPath>bin\Debug\TAS_Terminal.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRandomTime.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRandomTime.Designer.cs">
      <DependentUpon>frmRandomTime.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTaoChuoiNganNhien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTaoChuoiNganNhien.Designer.cs">
      <DependentUpon>frmTaoChuoiNganNhien.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTest2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTest2.Designer.cs">
      <DependentUpon>frmTest2.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTestMCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTestMCC.Designer.cs">
      <DependentUpon>frmTestMCC.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTestModels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTestModels.Designer.cs">
      <DependentUpon>frmTestModels.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTinhVaoRa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTinhVaoRa.Designer.cs">
      <DependentUpon>frmTinhVaoRa.cs</DependentUpon>
    </Compile>
    <Compile Include="mcc\clsTemp.cs" />
    <Compile Include="mcc\clsTinhCong.cs" />
    <Compile Include="mcc\clsXaoTronChuoi.cs" />
    <Compile Include="mcc\StartUp.cs" />
    <Compile Include="mcc\XuLyDuLieuTaiVe.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="winDecode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="winDecode.designer.cs">
      <DependentUpon>winDecode.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmRandomTime.resx">
      <DependentUpon>frmRandomTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTest2.resx">
      <DependentUpon>frmTest2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTestMCC.resx">
      <DependentUpon>frmTestMCC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTestModels.resx">
      <DependentUpon>frmTestModels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTinhVaoRa.resx">
      <DependentUpon>frmTinhVaoRa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="winDecode.resx">
      <DependentUpon>winDecode.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NtbSoft.Devices.Dal\NtbSoft.Devices.Dal.csproj">
      <Project>{a1da6a07-9f35-4d32-b98c-19261cf74f6d}</Project>
      <Name>NtbSoft.Devices.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\NtbSoft.Devices.MCC\NtbSoft.Devices.MCC.csproj">
      <Project>{47cbd698-3133-43f7-bd44-a9eff496c951}</Project>
      <Name>NtbSoft.Devices.MCC</Name>
    </ProjectReference>
    <ProjectReference Include="..\NtbSoft.Entities.Interfaces\NtbSoft.Entities.Interfaces.csproj">
      <Project>{3fa05b65-c81d-409c-beaa-3087c3762a82}</Project>
      <Name>NtbSoft.Entities.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\NtbSoft.ERP.Entity\NtbSoft.ERP.Entity.csproj">
      <Project>{ceb56615-1f99-4fd8-9391-4dd5ad8ac786}</Project>
      <Name>NtbSoft.ERP.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\NtbSoft.ERP.Libs\NtbSoft.ERP.Libs.csproj">
      <Project>{e096fd7b-7a6e-4760-9128-334c43dbc3d9}</Project>
      <Name>NtbSoft.ERP.Libs</Name>
    </ProjectReference>
    <ProjectReference Include="..\NtbSoft.ERP.Models\NtbSoft.ERP.Models.csproj">
      <Project>{220df8c9-22b3-42d2-bf91-7c878ccbb472}</Project>
      <Name>NtbSoft.ERP.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\NtbSoft.Security\NtbSoft.Security.csproj">
      <Project>{cd9d9235-5e97-4daa-a6cf-b85dd2df6e3c}</Project>
      <Name>NtbSoft.Security</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="zkemkeeper">
      <Guid>{FE9DED34-E159-408E-8490-B720A5E632C7}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>